	
$nguyenmausac: #456
	
.nguyen 
	color: $nguyenmausac
	background: $nguyenmausac
	.abc 
		border: 1px solid $nguyenmausac
		color: darken($nguyenmausac,20%)
body
	background-color: gray
	h1, h2,p
		text-align: center
	.footer
		text-align: center